REACT_APP_API_KEY="AIzaSyBRJpTAF5BicWe2Y9D538_8-gtce0Inrj0"
REACT_APP_AUTH_DOMAIN="chloe-partiful.firebaseapp.com"
REACT_APP_PROJECT_ID="chloe-partiful"
REACT_APP_STORAGE_BUCKET="chloe-partiful.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="1065889984138"
REACT_APP_APP_ID="1:1065889984138:web:23764f483cb00ba1ad0773"